The DHT11 data sheet says that if we pull the input line LOW for 18 ms, 
pull the line HIGH and wait for 20-40 us, the DHT11 should start transmitting data. 
Pulling the line LOW can be done by just pressing the button.

Here's the oscilloscope output right after I press the push button.

Just like the data sheet said, 80 us LOW, 80 us HIGH, followed by 40 bits of data. 
The HIGH bits are 70 us long, and the LOW bits are 26-28 us long. 
Writing this bit stream out on a piece of paper...

00110111 00000000 00011010 00000000 01010001

Let's decode this with a bit of Python:

>>> x = '00110111 00000000 00011010 00000000 01010001'.split()
>>> x
['00110111', '00000000', '00011010', '00000000', '01010001']
>>> [int(i, 2) for i in x]
[55, 0, 26, 0, 81]
>>>

The first two numbers represent the Relative Humidity % (55.0), 
the next two the temperature n Centigrade (26.0), and the last number is a checksum (81 == 55 + 26). 
Looks good!
